{

    "manifest_version": 2,

    "name": "paywallr",
    "version": "2.7.0",
    "author": "tobimori",

    "description": "__MSG_manifestDescription__",
    
    "default_locale": "de",

    "icons": {
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "64": "icons/icon-64.png",
      "96": "icons/icon-96.png",
      "128": "icons/icon-128.png"
    },

    "background": {
      "scripts": [
        "lib.js", 
        "sites.js",
        "settingslib.js", 
        "settings.js",
        "components/tinypass.js", 
        "components/laterpay/blocker.js",
        "components/faz/useragent.js",
        "components/dumont/blocker.js"
      ]
    },

    "browser_action": {
      "default_icon": {
        "32": "icons/icon-32.png",
        "48": "icons/icon-48.png",
        "64": "icons/icon-64.png",
        "96": "icons/icon-96.png",
        "128": "icons/icon-128.png"
      },
      "default_title": "paywallr"
    },

    "permissions": [
      "<all_urls>",
      "activeTab",
      "tabs",
      "storage",
      "webRequest",
      "webRequestBlocking"
    ],

    "content_scripts": [
      {
        "matches": [
            "*://*.waz-online.de/*", 
            "*://*.cellesche-zeitung.de/*", 
            "*://*.dnn.de/*", 
            "*://*.goettinger-tageblatt.de/*", 
            "*://*.haz.de/*", 
            "*://*.kn-online.de/*", 
            "*://*.lvz.de/*", 
            "*://*.ln-online.de/*", 
            "*://*.maz-online.de/*", 
            "*://*.neuepresse.de/*", 
            "*://*.ostsee-zeitung.de/*", 
            "*://*.paz-online.de/*", 
            "*://*.sn-online.de/*"],
        "js": ["lib.js", "sites.js", "settingslib.js", "components/madsack.js"],
        "run_at": "document_end" 
      }, {
        "matches": [
            "*://*.ksta.de/*", 
            "*://*.rundschau-online.de/*", 
            "*://*.mz-web.de/*"
        ],
        "js": ["sites.js", "settingslib.js", "lib.js", "components/dumont/site.js"],
        "run_at": "document_idle"       
      }, {
        "matches": [
            "*://*.saarbruecker-zeitung.de/*"
        ],
        "js": ["sites.js", "settingslib.js", "lib.js", "components/saarbruecker-zeitung.js"],
        "run_at": "document_idle"       
      }, {
        "matches": [
            "*://*.allgemeine-zeitung.de/*", 
            "*://*.buerstaedter-zeitung.de/*", 
            "*://*.echo-online.de/*", 
            "*://*.mittelhessen.de/*", 
            "*://*.giessener-anzeiger.de/*", 
            "*://*.hochheimer-zeitung.de/*", 
            "*://*.hofheimer-zeitung.de/*", 
            "*://*.wiesbadener-kurier.de/*", 
            "*://*.kreis-anzeiger.de/*", 
            "*://*.lampertheimer-zeitung.de/*", 
            "*://*.lauterbacher-anzeiger.de/*", 
            "*://*.main-spitze.de/*", 
            "*://*.oberhessische-zeitung.de/*", 
            "*://*.usinger-anzeiger.de/*", 
            "*://*.wormser-zeitung.de/*"
        ],
        "js": ["sites.js", "settingslib.js", "lib.js", "components/laterpay/vrm.js"],
        "run_at": "document_start"       
      }, {
        "matches": [
            "*://*.nahverkehrhamburg.de/*",
            "*://*.nrwz.de/*",
            "*://*.titanic-magazin.de/*"
        ],
        "js": ["sites.js", "settingslib.js", "lib.js", "components/steady-cleanslate.js"],
        "run_at": "document_idle"       
      }, {
        "matches": [
            "*://*.ruhrnachrichten.de/*",
            "*://*.hellwegeranzeiger.de/*",
            "*://*.dorstenerzeitung.de/*",
            "*://*.muensterlandzeitung.de/*",
            "*://*.halternerzeitung.de/*"
        ],
        "js": ["sites.js", "settingslib.js", "lib.js", "components/lensingmedia.js"],
        "run_at": "document_end"       
      }, {
        "matches": [
            "*://*.bergedorfer-zeitung.de/*"
        ],
        "js": ["sites.js", "settingslib.js", "lib.js", "components/laterpay/bergedorfer-zeitung.js"],
        "run_at": "document_end"       
      }, {
        "matches": [
            "*://www.faz.net/*"
        ],
        "js": ["sites.js", "settingslib.js", "lib.js", "components/faz/faz.js"],
        "run_at": "document_end"       
      }, {
        "matches": [
            "*://m.faz.net/*"
        ],
        "js": ["sites.js", "settingslib.js", "lib.js", "components/faz/mobile.js"],
        "run_at": "document_end"       
      }, {
        "matches": [
            "*://*.ze.tt/*"
        ],
        "js": ["sites.js", "settingslib.js", "lib.js", "components/zett.js"],
        "run_at": "document_idle"       
      },
      {
        "matches": [
          "*://*.thueringer-allgemeine.de/*",
          "*://*.waz.de/*",
          "*://*.nrz.de/*",
          "*://*.wr.de/*",
          "*://*.wp.de/*",
          "*://*.otz.de/*",
          "*://*.abendblatt.de/*",
          "*://*.morgenpost.de/*",
          "*://*.ikz-online.de/*",
          "*://*.braunschweiger-zeitung.de/*",
          "*://*.gifhorner-rundschau.de/*",
          "*://*.helmstedter-nachrichten.de/*",
          "*://*.peiner-nachrichten.de/*",
          "*://*.salzgitter-zeitung.de/*",
          "*://*.wolfsburger-nachrichten.de/*",
          "*://*.wolfenbuetteler-zeitung.de/*",
          "*://*.harzkurier.de/*",
          "*://*.tlz.de/*"
        ],
        "js": [
          "sites.js",
          "settingslib.js",
          "lib.js",
          "components/funkerot13.js"
        ],
        "run_at": "document_idle"
      }
    ] 

}